{
	"name": "pi-extension-sandbox",
	"private": true,
	"version": "3.0.0",
	"type": "module",
	"scripts": {
		"clean": "echo 'nothing to clean'",
		"build": "echo 'nothing to build'",
		"check": "node --import ./test-setup.ts --test background-jobs.test.ts broker-policy.test.ts nono-client.test.ts network-policy.test.ts sandbox-config.test.ts development-caches.test.ts extension-schema.test.ts io-permissions.test.ts io-policy.test.ts native-sandbox-ops.test.ts project-policy.test.ts approval-transport.test.ts"
	},
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"dependencies": {
		"effect": "4.0.0-beta.107"
	}
}
